<!DOCTYPE html>
<html>
<head>
    <style>
        *{
            overflow: hidden
        }
        body{
            background-color: grey;
        }

        #mainView{
            position: absolute;
                top: 5vh;
                width: 50%;
                height: 100%;
                right: 25vw;
                align-items:center;
                align-items: top;
                justify-content: center;
                text-align:center;
                background-color:burlywood
        }
        .item{
            align-items:center;
                align-items: top;
                justify-content: center;
        }
        </style>
</head>
<body>
<div id="mainView">
    <div class="item">Servants of Ruin Patch Notes:</div>

    <div class="item">-----------------------------------------------</div>
    <br>
    
    Update 1.0:

    This is a huge day for me. I am proud to annouce the release of Servants of Ruin. After 5 months of development, hopefully it has been worth the wait.
    <br> <br>>Changes:<br>
    -Added game


    <br><br><br>
    <div class="item">Credits</div>

    <div class="item">-----------------------------------------------</div>
    
    Inad | Jeht Games:<br> Lead Developer, Artist, Sound Engineer, Story Writer and Founder of Jeht Games<br>
    <div class="item item8"><a href="/">return to game</a></div>
    

</div>





</body>
</html>